/*Styles Généraux*/
* {
    box-sizing: border-box;
}

body {
    background-color: #156666;
    margin: 0;
    position:relative;
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
}

/*Gestion du header*/
header{
    height: 14vh;
    width: 100vw;
    background-color: #2AD0D0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.ham_menu_icon{
    display: none;
}

.tt_logo{
    width: auto;
    height: 100%;
}

.header_right{
    display: none;
}

@media screen and (max-width: 500px) {
    header{
        justify-content: space-around;
    }
    .ham_menu_icon{
        width: 15vw;
        display: flex;
        cursor: pointer;
    }
    .tt_logo{
        width: 55vw;
    }
    .header_right {
        color: #2AD0D0;
        width: 10vw;
        display: flex;
    }
}

/*Gestion du menu*/
.main{
    display: flex;
    flex-direction: row;
    width: 100vw;
}
.menu{
    display: flex;
    width: 25vw;
}
.menu-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25vw;
}

.menu-list{
    display:flex;
    flex-direction: row;
    background-color: #1D9090;
    border-bottom: 0.3vw solid #26BBBB;
    border-right: 0.3vw solid #26BBBB;
    align-items: center;
    align-content: center;
    height: 18.3vh;
}
.menu-icon{
    margin-left: 2vw;
    width: 4vw;
}
.menu-content a{
    display:flex;
    text-decoration: underline;
    color: white;
    font-weight: bold;
    font-size: 24px;
    padding-left: 5%;
    cursor: pointer;
}
.btn-back{
    display:flex;
    text-decoration: underline;
    color: white;
    font-weight: bold;
    font-size: 24px;
    padding-left: 5%;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 500px) {
    .menu-list{
        width: 100vw;
        height: 17.2vh;
        border-bottom: 1vw solid #26BBBB;
    }
    .menu-icon{
        width: 16vw;
    }
    .btn-back{
        display: none;
    }
}

.show {
    display:flex;
}




/*Contenu*/

/*Affichage des cartes*/
.content{
    display: flex;
    width: 75vw;
}
.tt-cards-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    margin-left: 4vw;
    margin-right: 4vw;
    margin-top: 3vh;
    height: 100%;
}
.tt-card {
    display: flex;
    flex: 0 1 32vw;
    border-radius: 20%;
    width: 33vw;
    height: 24vh;
    background-color: #203A3C;
}
.card-img{
    display: flex;
    width: 7vw;
    height: 7vw;
    border: 0.5vw solid #26BBBB;
    border-radius: 50%;
    margin-left: 2vw;
    margin-top: 3.5vw;
}
.tt-detail{
    display: flex;
    flex-direction: column;
}
.tt-id{
    display: flex;
    align-items: center;
    width: 20vw;
    height: 7vw;
    justify-content: space-around;
    align-items: center;
    margin-left: 1.5vw;

}
.tt-number, .tt-name{
    font-size: 2.3vw;
    font-weight: bold;
    color: white;
    margin-top: 3vw;
}

.tt-id img{
    width: 5vw;
    height: 5vw;
    
}
.tt-voir-stats {
	background-color:#21A6A6;
	border-radius: 3vw;
	border: 0.4vw solid #2AD0D0;
	cursor:pointer;
	color:white;
    font-size: 2.1vw;
	padding:1vw 0vw 1vw 0vw;
	text-decoration:none;
    margin-left:1vw;
    margin-right: 1vw;
    margin-top:0.5vw;
}

@media screen and (max-width: 500px) {
    .tt-cards-list {
        width: 90vw;
        gap: 1.5vh;
    }
    .tt-card{
        flex: 0 1 90vw;
        align-items: center;
        height: 18vh;
    }
    #card-5, #card-6{
        display: none;
    }
    .card-img{
        width: 20vw;
        height: 20vw;
        margin-left: 5vw;
        margin-top: 0;
    }
    .tt-id{
        align-items: normal;
        width: 50vw;
        height: 15vw;
        margin-left: 6vw;
        margin-bottom: 0vw;
        margin-top: 0vw;
    }
    .tt-number, .tt-name{
        font-size: 7vw;
        font-weight: bold;
        color: white;
    }
    .tt-id img{
        width: 10vw;
        height: 10vw;
    }
    .tt-voir-stats {
        width: 40vw;
        height: 10vw;
        border: 1vw solid #2AD0D0;
        margin-left: 8vw;
        font-size: 4.5vw;
        padding:1vw 0vw 1vw 0vw;
    }
}

/*Affichage des flèches pour changer de page*/
.main-content{
    display: flex;
    flex-direction: column;
}
.previous-arrow{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.pages{
    display: flex;
    justify-content: center;
    align-items: center;
}

.previous-arrow, .next-arrow, #page_number{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2vw;
    height: 2vw;
    font-size: 2vw;
    margin-bottom: 2vh;
}

@media screen and (max-width: 500px){
    .pages{
        gap: 4vw;
    }
    .previous-arrow, .next-arrow, #page_number{
        width: 6.5vw;
        height: 6.5vw;
        font-size: 6vw;
        margin-top: 1vh;
    }
}

/*Détails Temtem tableau*/
#content-stats{
    flex-direction: row;
    gap: 5vw;
    align-items: center !important;
    height: 81vh;
    font-weight: bold;
}

.tt-showcase{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding-left: 3vw;
}

.tt-showcase-name{
    display: flex;
    color: white;
    justify-content: center;
    align-content: center;
}

.tt-showcase-img{
    display: flex;
    width: 20vw;
}

.tt-showcase-type{
    display: flex;
    color:white;
    justify-content: center;
}

.tt-showcase-type img{
    width: 6vw;
}

.tt-showcase-type-name{
    align-items: center;
    align-content: center;
    justify-content: center;
}

.stats{
    margin-top:5vh;
}

.stats-table{
    background-color: #26BBBB;
    width: 70vw;
    margin-top: 2vh;
}

.stats-td{
    background-color: #1D9090;
    color:white;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 1.2em;
}

.stats-value{
    padding-left: 0% !important;
}

span.stats-td{
    padding-left: 5%;
}

td img{
    width:2.5vw;
}

th img{
    width:5vw;
}

progress{
    width: 80%;
}

.ic{
    height: 5vh;
}

#defsp{
    height: 10vh;
}

.green{
    color: #B0D593;
}

.red{
    color: #F6695E;
}

.border_top{
    border-top: 0.3vw solid #26BBBB;
    border-left: 0.3vw solid #26BBBB;
}

@media screen  and (max-width:500px){
    .content{
        width: auto;
    }
    #content-stats{
        flex-direction: column;
    }

    .tt-showcase-type img{
        width: 6vh;
    }

    .stats{
        margin-top: 0;
        height: 5vh;
    }

    .stats-table{
        margin-top: 0;
        width: 95vw;
    }
    
    .stats-td{
        padding-right: 0;
    }

    th img{
        width:5vh;
    }

    td img{
        width:3vh;
    }

    progress{
        width: 80%;
    }

    .ic{
        height: 1vh;
    }

    #bouton-retour{
        display: none;
    }

    .tt-showcase-img{
        align-self: center;
    }
}